<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainMenuActivity" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/topLayout" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:background="#E6E6FA" > -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#fff" >
    </SearchView>
    <!-- </RelativeLayout> -->


    <!-- </LinearLayout> -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/relativelist" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:animateLayoutChanges="true" -->
    <!-- android:background="#FFF8DC" -->
    <!-- android:visibility="gone" > -->


    <!-- <ListView -->
    <!-- android:id="@+id/list" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:animateLayoutChanges="true" > -->
    <!-- </ListView> -->
    <!-- </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/mainMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="100"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/leftlayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/menulayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#c24747" >

                <TextView
                    android:id="@+id/menutxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Menu"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/menuImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menutxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_view_as_list" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="30"
                android:background="#666699" >

                <!-- android:background="#e1007d" -->

                <TextView
                    android:id="@+id/reviewtxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Review and Ratings"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/reviewImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reviewtxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_important" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallerylayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#996699"
                android:layout_weight="30" >

                <!-- android:background="#A868C6" -->

                <TextView
                    android:id="@+id/gallerytxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Gallery"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/galleryImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gallerytxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_camera" />
                                 
                
            </RelativeLayout>
            
            
            
            
            
            <RelativeLayout
                android:id="@+id/callwaiterlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#3399CC"
                android:layout_weight="15" >

                <!-- android:background="#A868C6" -->

                <TextView
                    android:id="@+id/callwaitertxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Call Waiter"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/callwaiterImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/callwaitertxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_call" />
                                 
                
            </RelativeLayout>
            
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightlayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="50"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/reservelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="#339966" >

                <!-- android:background="#00a087" -->

                <TextView
                    android:id="@+id/reservetxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Reserve Your Table"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/reserveImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reservetxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_make_available_offline" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dealslayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="50"
                android:background="#e2674a"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/dealstxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Deals and Offers"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/dealsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dealstxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_labels" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settinglayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="15"
                android:background="#669999"
                android:paddingTop="2dp" >

                <!-- android:background="#464650" -->

                <TextView
                    android:id="@+id/settingtxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="Settings"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/settingImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingtxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_settings" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aboutlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="15"
                android:background="#cc6699"
                android:paddingTop="2dp" >

                <!-- android:background="#00828d" -->

                <TextView
                    android:id="@+id/abouttxtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="About This App"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/aboutImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abouttxtid"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_about" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>