<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp" >

        <EditText
            android:id="@+id/restName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:drawableLeft="@drawable/email"
            android:hint="Restaurant Name"
            android:padding="10dp"
            android:maxLength="30"
            android:inputType="text"
            android:textColorHint="#bbbbbb" />

        <EditText
            android:id="@+id/restNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_default_bg"
            android:drawableLeft="@drawable/user"
            android:hint="Phone Number"
            android:padding="10dp"
            android:maxLength="10"
            android:inputType="numberSigned"
            android:textColorHint="#bbbbbb" />

        <EditText
            android:id="@+id/restLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_bottom_bg"
            android:drawableLeft="@drawable/password"
            android:hint="Location"
            android:padding="10dp"
            android:maxLength="20"
            android:inputType="text"
            android:textColorHint="#bbbbbb" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Button" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSingIn"
            style="@style/DefaultButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/button_default_bg"
            android:padding="10dp"
            android:text="Set Up" />
    </LinearLayout>

</RelativeLayout>