<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".ExpandableMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_white"
        android:gravity="center_vertical" >

        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:textColor="#FFFFFF" -->
        <!-- android:textIsSelectable="true" -->
        <!-- android:textSize="14sp" -->
        <!-- android:textStyle="bold" /> -->

        <FrameLayout
            android:id="@+id/frameLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="0dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:text="itemName"
                        android:textColor="@color/black_light"
                        android:textSize="26sp" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/desc" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:paddingLeft="0dp" -->
                    <!-- android:paddingTop="0dp" -->
                    <!-- android:text="placed - 1 | Rs 100" -->
                    <!-- android:textColor="@color/black_light" -->
                    <!-- android:textSize="18sp" /> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/quantityTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Quantity "
                                android:textColor="@color/black_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textColor="@color/black_light"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="  |  "
                                android:textColor="@color/black_light"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/priceTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Rs "
                                android:textColor="@color/black_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="100"
                                android:textColor="@color/black_light"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/layoutAddRemove"
                    android:background="#25000000" />

                <LinearLayout
                    android:id="@+id/layoutAddRemove"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/layoutAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_new" />

                    <View
                        android:id="@+id/layoutAddRemoveDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#25000000"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/layoutRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_minus"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#25000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chefNotesLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/chefNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Add Optional Note to Chef" >
        </EditText>
    </LinearLayout>

</LinearLayout>