<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <ExpandableListView -->
<!-- android:id="@+id/menulist" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:groupIndicator="@null" /> -->


<!-- </LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/imgBgLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/pattern7" >
                </ImageView>

                <View
                    android:id="@+id/imgBgMask"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="visible"
                    android:background="#25000000" >
                </View>
            </FrameLayout>

            <!-- <ImageView -->
            <!-- android:id="@+id/imgBg" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="350dp" -->
            <!-- android:background="@drawable/photo1" > -->
            <!-- </ImageView> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/callwaiter" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_above="@+id/callwaiterAdjust" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:paddingLeft="20dp" -->
            <!-- android:src="@drawable/circle_checkbox" > -->
            <!-- </ImageView> -->


            <!-- <TextView -->
            <!-- android:id="@+id/callwaiterAdjust" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:paddingBottom="50dp" /> -->

            <TextView
                android:id="@+id/restaurantMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/menulist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/blue_grey"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reviewMyOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:textColor="@color/black"
            android:text="Review My Order" />
        
    </LinearLayout>

</LinearLayout>