<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imgBgLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/photo1" >
        </ImageView>

<!--         <ImageView -->
<!--             android:id="@+id/callwaiter" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:visibility="invisible" -->
<!--             android:background="@drawable/ic_action_call" > -->
<!--         </ImageView> -->

<!--         <TextView -->
<!--             android:id="@+id/restaurantName2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_above="@+id/restaurantCity2" -->
<!--             android:text="Paruvaa Multicuisine" -->
<!--             android:visibility="invisible" -->
<!--             android:textColor="@color/white" -->
<!--             android:textSize="24sp" /> -->
        
<!--         <TextView -->
<!--             android:id="@+id/restaurantCity2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:text="Coimbatore" -->
<!--             android:visibility="invisible" -->
<!--             android:textColor="@color/white" -->
<!--             android:textSize="24sp" /> -->
    </RelativeLayout>

    <!-- <ImageView -->
    <!-- android:id="@+id/imgBg" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="300dp" -->
    <!-- android:background="@drawable/photo1" > -->
    <!-- </ImageView> -->

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/layoutInnerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner" 
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="@color/black_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Show restaurant menu details"
                android:textColor="@color/black_light"
                android:textSize="20sp" />

            <!-- <View -->
            <!-- android:id="@+id/divider" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:background="#25000000" /> -->
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/layoutInfo" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/info" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:padding="10dp" -->
    <!-- android:paddingTop="20dp" -->
    <!-- android:text="Info" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="24sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/cuisines" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="Cuisines" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/cuisinesDetails" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="TextView" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="16sp" -->
    <!-- android:textStyle="italic" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/services" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="Services" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/servicesDetails" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="TextView" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="16sp" -->
    <!-- android:textStyle="italic" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/operationHours" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="OperationHours" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/operationHoursDetails" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="TextView" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="16sp" -->
    <!-- android:textStyle="italic" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/paymentMode" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="PaymentMode" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/paymentModeDetails" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="TextView" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="16sp" -->
    <!-- android:textStyle="italic" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/address" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="Address" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="20sp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/addressDetails" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:text="TextView" -->
    <!-- android:textColor="@color/black_light" -->
    <!-- android:textSize="16sp" -->
    <!-- android:textStyle="italic" /> -->


    <!-- This can go anywhere in your layout (see other demos for some examples). -->


    <!-- <fragment -->
    <!-- android:id="@+id/map" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="200dp" -->
    <!-- class="com.google.android.gms.maps.SupportMapFragment" /> -->
    <!-- </LinearLayout> -->

</LinearLayout>