<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/imgBgLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp" >

            <ImageView
                android:id="@+id/imgBg"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/photo1" >
            </ImageView>

            <ImageView
                android:id="@+id/callwaiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/callwaiterAdjust"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_action_call" >
            </ImageView>

            <TextView
                android:id="@+id/callwaiterAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingBottom="50dp" />

            <TextView
                android:id="@+id/restaurantMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="60dp"
                android:paddingRight="20dp"
                android:text="MENU"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <!-- <ImageView -->
        <!-- android:id="@+id/imgBg" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="350dp" -->
        <!-- android:background="@drawable/hydrangeas" > -->
        <!-- </ImageView> -->

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
    </FrameLayout>

</LinearLayout>