<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/homeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:visibility="visible"
        android:src="@drawable/ic_ab_back_holo_dark_am" />

    <!--     <ImageView -->
<!--         android:id="@+id/home" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:paddingLeft="18dp" -->
<!--         android:paddingRight="1dp" -->
<!--         android:visibility="visible" -->
<!--         android:src="@drawable/home_icon" /> -->

<!--     <TextView -->
<!--         android:id="@+id/title" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_toRightOf="@+id/home" -->
<!--         android:text="TextView" -->
<!--         android:textColor="@color/white" -->
<!--         android:textSize="24sp" -->
<!--         android:textStyle="bold" /> -->


	<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/homeup"
        android:text="TextView"
        android:paddingLeft="0dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
	
    <ImageView
        android:id="@+id/callwaiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/quicmenu"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_call_circle" />

    <ImageView
        android:id="@+id/quicmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark_circle" />

</RelativeLayout>