<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/payBillTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Bill Amount (Rs)" />

            <TextView
                android:id="@+id/billAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Rs 200" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Tip Amount (Rs)" />

            <EditText
                android:id="@+id/getTipAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:hint="0.00"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Discount (Rs)" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="0" >
            </TextView>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Total Amount (Rs)" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:text="Rs 200" >
            </TextView>
        </TableRow>

        <!-- <TableRow -->
        <!-- android:id="@+id/tableRow3" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:paddingLeft="10dp" -->
        <!-- android:text="Coupon Code" /> -->


        <!-- <EditText -->
        <!-- android:id="@+id/getCouponCode" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:ems="10" -->
        <!-- android:gravity="right" -->
        <!-- android:inputType="numberDecimal" > -->
        <!-- </EditText> -->
        <!-- </TableRow> -->
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/hscrollbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <!-- <TextView -->
                <!-- android:id="@+id/textView1" -->
                <!-- android:background="@drawable/green_btn_gradient" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:gravity="center" -->
                <!-- android:layout_weight="1" -->
                <!-- android:layout_margin="1dp" -->
                <!-- android:textColor="@color/white" -->
                <!-- android:text="TextView" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/textView1" -->
                <!-- android:background="@drawable/green_btn_gradient" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:gravity="center" -->
                <!-- android:layout_weight="1" -->
                <!-- android:layout_margin="1dp" -->
                <!-- android:textColor="@color/white" -->
                <!-- android:text="TextView" /> -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="Cash" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="Credit Card" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="Debit Card" /> -->
    </LinearLayout>

</LinearLayout>