<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp" >

        <EditText
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:drawableLeft="@drawable/email"
            android:hint="IP Address"
            android:padding="10dp"
            android:maxLength="15"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:textColorHint="#bbbbbb" />


        <EditText
            android:id="@+id/portNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_bottom_bg"
            android:drawableLeft="@drawable/password"
            android:hint="Port Number"
            android:padding="10dp"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:textColorHint="#bbbbbb" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Button" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSingIn"
            style="@style/DefaultButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/button_default_bg"
            android:padding="10dp"
            android:text="Connect" />
    </LinearLayout>

</RelativeLayout>